# Kurento.NET

./: .gitattributes  Kurento.NET.sln  LICENSE  README.md
KMSCreator/: KMSCreator.csproj  KmdCreator.cs  Program.cs  StringExtensions.cs  TypeManager.cs
KMSCreator/JsonModel/: Complextype.cs  Constructor.cs  Event.cs  KmdObject.cs  MethodInfo.cs  ParamInfo.cs  PropertyInfo.cs  Remoteclass.cs  Return.cs
KMSCreator/Templates/: ENUM.txt  ENUM_ITEM.txt  Event.txt  Event_ITEM.txt  REGISTER.txt  Remoteclass.txt  Remoteclass_Constructor.txt  Remoteclass_Event.txt  Remoteclass_Method.txt  Remoteclass_NoReturnMethod.txt  Remoteclass_Property.txt  Remoteclass_ReadOnlyProperty.txt
Kurento.NET/: KMSObject.cs  KMSObjectJsonConverter.cs  Kurento.NET.csproj  KurentoClient.cs  NullLogger.cs
Kurento.NET/ComplexTypes/: AudioCaps.cs  AudioCodec.cs  CertificateKeyType.cs  CodecConfiguration.cs  ConnectionState.cs  CryptoSuite.cs  ElementConnectionData.cs  ElementStats.cs  EndpointStats.cs  FilterType.cs  Fraction.cs  GstreamerDotDetails.cs  IceCandidate.cs  IceCandidatePair.cs  IceComponentState.cs  IceConnection.cs  MediaFlowState.cs  MediaLatencyStat.cs  MediaProfileSpecType.cs  MediaState.cs  MediaTranscodingState.cs  MediaType.cs  ModuleInfo.cs  RTCCertificateStats.cs  RTCCodec.cs  RTCDataChannelState.cs  RTCDataChannelStats.cs  RTCIceCandidateAttributes.cs  RTCIceCandidatePairStats.cs  RTCInboundRTPStreamStats.cs  RTCMediaStreamStats.cs  RTCMediaStreamTrackStats.cs  RTCOutboundRTPStreamStats.cs  RTCPeerConnectionStats.cs  RTCRTPStreamStats.cs  RTCStats.cs  RTCStatsIceCandidatePairState.cs  RTCStatsIceCandidateType.cs  RTCTransportStats.cs  RembParams.cs  (+10 more)
Kurento.NET/Events/: CodeFoundEventArgs.cs  ConnectionStateChangedEventArgs.cs  DataChannelCloseEventArgs.cs  DataChannelOpenEventArgs.cs  ElementConnectedEventArgs.cs  ElementDisconnectedEventArgs.cs  EndOfStreamEventArgs.cs  ErrorEventArgs.cs  IceCandidateFoundEventArgs.cs  IceComponentStateChangeEventArgs.cs  IceGatheringDoneEventArgs.cs  MediaEventArgs.cs  MediaFlowInStateChangeEventArgs.cs  MediaFlowOutStateChangeEventArgs.cs  MediaSessionStartedEventArgs.cs  MediaSessionTerminatedEventArgs.cs  MediaStateChangedEventArgs.cs  MediaTranscodingStateChangeEventArgs.cs  NewCandidatePairSelectedEventArgs.cs  ObjectCreatedEventArgs.cs  ObjectDestroyedEventArgs.cs  OnDataChannelClosedEventArgs.cs  OnDataChannelOpenedEventArgs.cs  OnIceCandidateEventArgs.cs  OnIceComponentStateChangedEventArgs.cs  OnIceGatheringDoneEventArgs.cs  OnKeySoftLimitEventArgs.cs  PausedEventArgs.cs  RaiseBaseEventArgs.cs  RecordingEventArgs.cs  StoppedEventArgs.cs  UriEndpointStateChangedEventArgs.cs
Kurento.NET/RemoteClasses/: AlphaBlending.cs  BaseRtpEndpoint.cs  Composite.cs  Dispatcher.cs  DispatcherOneToMany.cs  Endpoint.cs  FaceOverlayFilter.cs  Filter.cs  GStreamerFilter.cs  HttpEndpoint.cs  HttpPostEndpoint.cs  Hub.cs  HubPort.cs  ImageOverlayFilter.cs  MediaElement.cs  MediaObject.cs  MediaPipeline.cs  Mixer.cs  OpenCVFilter.cs  PassThrough.cs  PlayerEndpoint.cs  RecorderEndpoint.cs  RtpEndpoint.cs  SdpEndpoint.cs  ServerManager.cs  SessionEndpoint.cs  UriEndpoint.cs  WebRtcEndpoint.cs  ZBarFilter.cs
KurentoDemo/: KurentoDemo.csproj  Program.cs  Startup.cs
KurentoDemo/Controllers/: HomeController.cs
KurentoDemo/Hubs/: HelloWordHub.cs  Room.cs  RoomHub.cs  RoomsManager.cs  User.cs  UsersManager.cs
KurentoDemo/Infrastructure/Hub/: DynamicClientProxy .cs  Hub.cs  HubContext.cs  HubManager.cs  HubMiddlewareExtensions.cs  HubRouteBuilder.cs  IHub.cs
KurentoDemo/Infrastructure/Kurento/: KMSServer.cs  KMSServerManager.cs  KMSServerOption.cs  KMSSettings.cs
KurentoDemo/Properties/: launchSettings.json
KurentoDemo/Views/: _ViewImports.cshtml
KurentoDemo/Views/Home/: HelloWorld.cshtml  Index.cshtml  Room.cshtml
KurentoDemo/Views/Shared/: _Layout.cshtml
KurentoDemo/wwwroot/components/: receiver.html  sender.html
KurentoDemo/wwwroot/js/: http.js  service.js  utils.js  zb.js
KurentoDemo/wwwroot/lib/: kurento-utils.js  kurento-utils.map  kurento-utils.min.js
